@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Shrikhand&display=swap");
*,
::before,
::after {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

@media (min-width: 1025px) {
  body {
    width: 1400px;
    margin: auto;
  }
}
/* HEADER */
header {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.25);
  padding: 16px;
  margin: 0;
  position: relative;
  display: flex;
  justify-content: center;
}

header img {
  width: 180px;
}

.city {
  text-align: center;
  background-color: #eaeaea;
  padding: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 18px;
  font-size: 12px;
}
.city i {
  font-size: 22px;
}

.explorer {
  text-align: center;
  background-color: #f6f6f6;
  padding: 16px;
}
.explorer h2 {
  margin-top: 24px;
  font-size: 32px;
}
.explorer p {
  font-size: 16px;
}
.explorer button {
  background: linear-gradient(to top, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
  border: none;
  cursor: pointer;
  color: white;
  font-weight: 400;
  font-size: 18px;
  padding: 16px 32px;
  border-radius: 32px;
  box-shadow: -1px 3px 8px 2px rgba(0, 0, 0, 0.75);
  margin-bottom: 32px;
  transition: all 350ms ease;
}
.explorer button:hover {
  transform: scale(1.1);
  opacity: 0.85;
}

.fonctionnement_list {
  counter-reset: steps;
}
.fonctionnement_list ol {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 18px;
  padding: 0;
}
.fonctionnement_list li {
  position: relative;
  list-style: none;
  background-color: #f6f6f6;
  padding: 26px 20px;
  border-radius: 16px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.25);
  font-weight: 500;
  width: 295px;
}
.fonctionnement_list li::before {
  content: counter(steps);
  counter-increment: steps;
  color: white;
  background-color: #9356DC;
  width: 30px;
  height: 30px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  position: absolute;
  bottom: 17px;
  left: -15px;
}
.fonctionnement_list li:hover {
  background-color: #f5edff;
  cursor: pointer;
}
.fonctionnement_list li:hover i {
  color: #9356DC;
}
.fonctionnement_list h2 {
  margin-top: 40px;
  margin-bottom: 32px;
  margin-left: 45px;
  padding: 16px;
}
.fonctionnement_list i {
  color: #7e7e7e;
  margin-left: 16px;
  margin-right: 16px;
  font-size: 16px;
}

@media (min-width: 1025px) {
  .fonctionnement_list ol {
    flex-direction: row;
    justify-content: space-evenly;
    gap: 100px;
  }
  .fonctionnement_list li {
    width: 400px;
    text-align: center;
    font-size: 22px;
  }
  .fonctionnement_list li::before {
    bottom: 24px;
  }
  .fonctionnement_list li i {
    font-size: 20px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .fonctionnement_list li {
    width: auto;
    margin-right: 16px;
  }
}
.restaurant {
  background-color: #f6f6f6;
  margin-top: 44px;
  padding-top: 16px;
  padding-bottom: 60px;
}
.restaurant h2 {
  margin-left: 50px;
  margin-bottom: 25px;
  padding-top: 20px;
  font-weight: bold;
}

.menu__cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
.menu__cards .new {
  position: relative;
}
.menu__cards .new::before {
  content: "Nouveau";
  position: absolute;
  height: 30px;
  width: 90px;
  background-color: #99E2D0;
  color: #2c9c81;
  font-weight: bold;
  display: grid;
  place-items: center;
  right: 16px;
  top: 16px;
}

.card_restaurant {
  background-color: white;
  box-shadow: -1px 3px 8px 2px rgba(0, 0, 0, 0.75);
  border-radius: 16px 16px 16px 16px;
  width: 320px;
  height: 282px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: all 250ms ease-in;
}
.card_restaurant a {
  margin: 0px;
  color: #000;
}
.card_restaurant:hover {
  transform: scale(1.07);
}
.card_restaurant h3 {
  margin-left: 14px;
}
.card_restaurant p {
  margin-left: 14px;
  margin-top: 0;
}
.card_restaurant img {
  height: 190px;
  width: 320px;
  border-radius: 10px 10px 0 0;
  object-fit: cover;
  object-position: center;
}

.heart {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.heart .fas {
  font-size: 22px;
  opacity: 0;
  color: transparent;
  position: absolute;
  top: 18.7px;
  left: 281.5px;
  right: 15px;
  background-clip: text;
  -webkit-background-clip: text;
  background-image: linear-gradient(to top, #9356DC, #FF79DA);
  transition: all 320ms ease-out;
}
.heart .fas:hover {
  opacity: 1;
  font-size: 22.5px;
  transform: scale(1.085);
}
.heart .far {
  font-size: 22px;
  margin-right: 16.5px;
}

@media (min-width: 1025px) {
  .menu__cards {
    margin-left: 30px;
    flex-direction: row;
  }
}
footer {
  background-color: #353535;
  padding: 20px;
}
footer h3 {
  color: white;
  font-family: "Shrikhand", sans-serif;
  font-weight: 300;
  margin-left: 20px;
}
footer ol {
  list-style-type: none;
  font-family: "Roboto", sans-serif;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
footer ol :hover {
  color: #FF79DA;
}
footer i {
  margin-right: 8px;
  font-size: 13px;
}
footer .fa-hands-helping {
  font-size: 11px;
}

a {
  text-decoration: none;
  color: white;
  margin-left: -20px;
}

@media (min-width: 1025px) {
  footer h3 {
    font-size: 32px;
    text-align: center;
  }
  footer ol {
    flex-direction: row;
    gap: 100px;
    font-size: 18px;
    justify-content: center;
  }
  footer i {
    font-size: 16px;
  }
  footer .fa-hands-helping {
    font-size: 16px;
  }
}
.banner i {
  color: #353535;
  font-size: 22px;
  position: relative;
  right: 235px;
  top: 3px;
}

.img_resto {
  width: 100%;
}

.img_resto2 {
  width: 100%;
  height: 280px;
  object-fit: cover;
  object-position: center;
}

.img_resto3 {
  width: 100%;
}

.img_resto4 {
  width: 100%;
}

.title_menu {
  font-family: "Shrikhand", sans-serif;
  font-size: 28px;
  background-color: #f6f6f6;
  border-radius: 20px 20px 0 0;
  padding: 20px;
  width: 100%;
  margin-bottom: 0;
  position: relative;
  top: -85px;
}

.main_menu .heart {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
}
.main_menu .heart .fas {
  opacity: 0;
  color: transparent;
  position: absolute;
  left: 363.2px;
  top: -34px;
  background-clip: text;
  -webkit-background-clip: text;
  background-image: linear-gradient(to top, #9356DC, #FF79DA);
  transition: all 320ms ease-in;
}
.main_menu .heart .fas:hover {
  opacity: 1;
  font-size: 22.5px;
  transform: scale(1.085);
}
.main_menu .heart .fas:active {
  opacity: 1;
  font-size: 22.5px;
  transform: scale(1.085);
}
.main_menu .heart .far {
  font-size: 22px;
  position: absolute;
  bottom: 111px;
  left: 363px;
  color: #353535;
  margin: 0;
}

.menu-grid {
  margin-top: -85px;
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 20px;
}
.menu-grid h2 {
  font-size: 18px;
  font-weight: lighter;
}
.menu-grid h2 span {
  border-bottom: solid #99E2D0 2px;
}
.menu-grid .menus-category {
  background-color: white;
  border-radius: 16px 16px 16px 16px;
  height: 75px;
  transform: translate(0, 0);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  box-shadow: 1px 2px 11px #e5e5e5;
}
.menu-grid .menus-category:hover .titre-flex {
  width: 85%;
}
.menu-grid .menus-category:hover .menu-check {
  transform: translate(0, 0);
}
.menu-grid .menus-category:hover i {
  transform: translate(0, 0) rotate(1turn);
}
.menu-grid .menus-category:active .titre-flex {
  width: 85%;
}
.menu-grid .menus-category:active .menu-check {
  transform: translate(0, 0);
}
.menu-grid .menus-category:active i {
  transform: translate(0, 0) rotate(1turn);
}
.menu-grid .menus-category h3 {
  font-weight: bold;
  font-size: 18px;
  margin-top: 10px;
  margin-left: 8px;
  padding-bottom: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.menu-grid .menus-category p {
  display: flex;
  margin-left: 8px;
  justify-content: space-between;
  margin-top: -5px;
  font-weight: 400;
  color: black;
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.menu-grid .menus-category p span {
  font-weight: 500;
  font-size: 16px;
  margin-right: 16px;
}
.menu-grid .radio__input {
  appearance: none;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  cursor: pointer;
}
.menu-grid .radio__input:hover + .titre-flex {
  width: 85%;
}
.menu-grid .radio__input:hover + .titre-flex + .menu-check {
  transform: translate(0, 0);
}
.menu-grid .radio__input:hover + .titre-flex + .menu-check + i {
  transform: translate(0, 0) rotate(1turn);
}
.menu-grid .radio__input:checked + .titre-flex {
  width: 85%;
}
.menu-grid .radio__input:checked + .titre-flex + .menu-check {
  transform: translate(0, 0);
}
.menu-grid .radio__input:checked + .titre-flex + .menu-check + i {
  transform: translate(0, 0) rotate(1turn);
}
.menu-grid .titre-flex {
  transition: 450ms 50ms;
  width: 100%;
}
.menu-grid .commander {
  display: flex;
  justify-content: center;
}
.menu-grid .commander button {
  background: linear-gradient(to top, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
  border: none;
  cursor: pointer;
  color: white;
  font-weight: 400;
  font-size: 18px;
  padding: 16px 32px;
  border-radius: 32px;
  box-shadow: -1px 3px 8px 2px rgba(0, 0, 0, 0.75);
  margin-bottom: 32px;
  transition: all 350ms ease;
}
.menu-grid .commander button:hover, .menu-grid .commander button:active {
  transform: scale(1.1);
  opacity: 0.85;
}

.menu-check {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #99E2D0;
  width: 59px;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0 10px 10px 0;
  transition: 500ms;
  transform: translate(70px, 0);
  cursor: pointer;
}
.menu-check i {
  color: #99E2D0;
  background-color: white;
  border-radius: 50%;
  border: solid 3px white;
  transform: translate(-15px, 0) rotate(0turn);
  transition: 500ms 100ms;
}

.delay-1 {
  opacity: 1;
  transform: translateY(0);
  animation: apparition 900ms 900ms;
  animation-fill-mode: both;
}

.delay-2 {
  opacity: 1;
  transform: translateY(0);
  animation: apparition 900ms 1300ms;
  animation-fill-mode: both;
}

.delay-3 {
  opacity: 1;
  transform: translateY(0);
  animation: apparition 900ms 1700ms;
  animation-fill-mode: both;
}

.delay-4 {
  opacity: 1;
  transform: translateY(0);
  animation: apparition 900ms 2100ms;
  animation-fill-mode: both;
}

.delay-5 {
  opacity: 1;
  transform: translateY(0);
  animation: apparition 900ms 2500ms;
  animation-fill-mode: both;
}

.delay-6 {
  opacity: 1;
  transform: translateY(0);
  animation: apparition 900ms 2900ms;
  animation-fill-mode: both;
}

.delay-7 {
  opacity: 1;
  transform: translateY(0);
  animation: apparition 900ms 3300ms;
  animation-fill-mode: both;
}

.delay-8 {
  opacity: 1;
  transform: translateY(0);
  animation: apparition 900ms 3700ms;
  animation-fill-mode: both;
}

.delay-9 {
  opacity: 1;
  transform: translateY(0);
  animation: apparition 900ms 4100ms;
  animation-fill-mode: both;
}

.delay-10 {
  opacity: 1;
  transform: translateY(0);
  animation: apparition 900ms 4500ms;
  animation-fill-mode: both;
}

.delay-11 {
  opacity: 1;
  transform: translateY(0);
  animation: apparition 900ms 4900ms;
  animation-fill-mode: both;
}

@media (min-width: 1025px) {
  .img_resto {
    height: 300px;
    object-fit: cover;
    object-position: center;
  }

  .img_resto3 {
    height: 300px;
    object-fit: cover;
    object-position: center;
  }

  .img_resto4 {
    height: 300px;
    object-fit: cover;
    object-position: center;
  }

  .title_menu {
    font-size: 40px;
  }

  .menu-grid h2 {
    font-size: 24px;
  }
  .menu-grid h2 span {
    border-bottom: solid #99E2D0 4px;
  }

  .menu-grid {
    align-items: center;
  }

  .menus-category {
    width: 50%;
    cursor: pointer;
  }

  .main_menu .heart {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .main_menu .heart .fas {
    opacity: 0;
    font-size: 37px;
    left: 1105px;
    top: -23px;
    transition: all 320ms ease-in;
  }
  .main_menu .heart .fas:hover, .main_menu .heart .fas :active {
    opacity: 1;
    top: -23px;
    left: 1105px;
    font-size: 37.5px;
    transform: scale(1.05);
  }
  .main_menu .heart .far {
    font-size: 35px;
    bottom: 115px;
    left: 1100px;
    transition: all 100ms ease-out;
  }
  .main_menu .heart .far:hover {
    opacity: 0;
  }

  .title_menu {
    text-align: center;
    font-size: 48px;
  }
}
@media (min-width: 375px) and (max-width: 414px) {
  .main_menu .heart .fas {
    left: 340.2px;
  }
  .main_menu .heart .far {
    left: 338px;
  }
}
@keyframes apparition {
  0% {
    opacity: 0;
    transform: translateY(5vh);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes disappear {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 0.7;
  }
  50% {
    opacity: 0.9;
  }
  75% {
    opacity: 0.7;
  }
  100% {
    visibility: hidden;
  }
}
.loader {
  position: fixed;
  background-color: #f6f6f6;
  height: 100vH;
  inset: 0;
  z-index: 2;
  opacity: 0.9;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: disappear 1.5s;
  animation-fill-mode: forwards;
  overflow: hidden;
}

.spinner {
  height: 150px;
  width: 150px;
  border-bottom: solid 20px #f6f6f6;
  border-top: solid 20px #f6f6f6;
  border-left: solid 20px #FF79DA;
  border-right: solid 20px #9356DC;
  border-radius: 100%;
  margin: auto;
  animation: spin 1s linear infinite;
  cursor: progress;
}

/*# sourceMappingURL=style.css.map */
